# islandora_xacml_editor

./: build.xml  islandora_xacml_editor.info
api/: islandora_xacml_api.test
