<?xml version="1.0" encoding="UTF-8"?>

<project name="islandora_xacml_editor" default="build">
  <target name="build" depends="clean,prepare,code_sniff,test" />
  
  <target name="clean" description="Cleanup build artifacts">
    <delete dir="${basedir}/build" />
  </target>

  <target name="prepare" description="Prepares workspace for artifacts" >
    <mkdir dir="${basedir}/build" />
    <mkdir dir="${basedir}/build/test" />
    <mkdir dir="${basedir}/build/logs" />
  </target>

  <target name="code_sniff" description="Checks the code for Drupal coding standard violations" >
    <exec executable="phpcs">
      <arg line="--standard=Drupal --report=checkstyle --report-file=${basedir}/build/logs/checksytle.xml --extensions=php,inc,test,module,install --ignore=build/,css/ ." />
    </exec>
  </target>

  <target name="test">
    <exec executable="drush">
      <arg line="test-run --xml=${basedir}/build/test 'Xacml Editor'" />
    </exec>
  </target>

</project>
